.container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.header__logo {
    height: 50px;
}

.header__bottom {
    background: #30445c;
}



.header__nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.header__nav-item {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 15px;
    display: block;
    border-radius: 7px;
}


.header__nav-item:hover {
    background: #182534;
}

.header__title {
    font-size: 16px;
    color: #30445c;
    font-weight: 700;
    margin-left: 20px;
}

.header__top {
    display: flex;
    padding-block: 20px;
}

.main__card {
    padding: 50px 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.content-half__img img {
    max-width: 100%;
}

.content-half {
    display: grid;
    grid-template-columns: 10fr 10fr;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.card__img {
    height: 170px;
    width: 100%;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card__title {
    font-size: 28px;
    text-align: center;
    margin-top: 15px;
}

.gallery__card {
    padding: 20px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    transition: all 0.25s;
}

.gallery__card:hover {
    scale: 1.05;
    transition: all 0.25s;
}







.card__btn {
    display: block;
    text-align: center;
    background: #30445c;
    color: #fff;
    font-size: 22px;
    margin-top: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 15px;
    padding: 10px;
    letter-spacing: 1px;
}

.footer {
    background: #ebebeb;
    padding-block: 50px;
}

table {
    border: 1px solid orange;
    border-radius: 5px;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid orange;
    padding: 10px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: rgba(128, 128, 128, 0.2);
}

tr:nth-child(odd) {
    background-color: rgba(255, 0, 0, 0.2);
}

.form__item label {
    text-transform: uppercase;
    color: rgba(128, 128, 128, 0.8);
    font-weight: 600;
    display: grid;
}

.form__item input {
    font-size: 22px;
    border: none;
    border-bottom: 3px solid #7c48a1;
    padding: 7px 0;
}

/* .form__item input:focus-visible {
    border-top: none;
    border-left: none;
    border-right: none;
} */

.form {
    display: grid;
    gap: 30px;
}

.form__item input::placeholder {
    color: rgba(128, 128, 128, 0.15);
    font-size: 18px;
}